.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent) ;
    display: grid;
    place-items: center;
}
.about_me_img {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}
.about_me_img:hover {
    transform: rotate(0);
}
.about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    
}
.about_card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1.3rem;
    text-align: center;
    height: 9.5rem;
    transition: var(--transition);
}
.about_card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.about_icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.about_card h5 {
font-size: 0.7rem;
}

.about_card small {
    font-size:0.6rem;
    color: var(--color-light);


}
.about_content p{
margin: 2rem 0 2.6rem;
color: var(--color-light);
}
@media screen and (max-width: 600px) {
    .about_container{
        
        margin-top: 0;
        display: flex;
        flex-wrap: wrap;

    }
    
    .about_me{
        width: 100%;
        height:20rem;
        margin: 0 auto 3rem;
      
    }
    .about_cards {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    
       
    }
    .about_card {
      margin-bottom: 0.9rem;
      height: 9rem;
      width: 7rem;
    }
    .about_content {
        text-align: center;
        
    }
    .about_content p {
     margin: 0.6rem 0;
    }
    
   

}